<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café americano</title>
    <style>
        table{
            margin:0 auto; /* Centra la tabla*/
            width: 70%;
        }
        h1, h3{
            text-align: center;
            color:rgb(117, 96, 49);
            font-size: 40px;
        }
        img{
            border-radius: 10px;
        }
        footer{
            height: 40px;
            background-color: black;
            color: white;
            padding-top: 30px; /* Distancia hacia arriba */
            padding-bottom: 60px ; /* Distancia hacia abajo*/
            text-align: center;

            margin-top: 170px;
        }
        li{
            margin-top: 20px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1>Café Americano</h1>
    <table>
        <tr>
            <td> <img src="img/cafe-americano.png" alt=""> </td>

            <td style="padding-left: 40px ;">
                <h3>Descripción</h3>
                <p>
                    <ul style="list-style-image:url(img/manzana.png);">
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cupiditate quam temporibus autem velit recusandae, in maiores quaerat, voluptatibus porro pariatur voluptas praesentium repellat facere. Deleniti nihil corporis alias! Labore.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis iure doloremque blanditiis, dicta dolores similique veniam tempora expedita ad, aspernatur atque saepe nulla optio inventore facere nemo placeat. Deleniti?
                        </li>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, eligendi? Voluptatibus veritatis molestiae dolore earum maiores quas provident, aspernatur iste, obcaecati vel eius nulla, placeat voluptates ea eum soluta amet.
                        </li>
                    </ul>                    
                </p>
            </td>
        </tr>
    </table>
</body>
<footer>
    <p>
      Autor : Remigio Huarcaya Almeyda
      <br>
      2024        
    </p>
</footer>
</html>