<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table | Maquetación</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 240px;
            height: 170px;
            border-radius: 10px;
            margin-top:30px ;
        }
        table{
            margin: 0 auto;
            text-align: center; 
            font-family: Verdana;
            font-weight: bold;
            margin-top: 50px;
        }
        footer{
            height: 40px;
            background-color: black;
            color: white;
            padding-top: 30px; /* Distancia hacia arriba */
            padding-bottom: 60px ; /* Distancia hacia abajo*/
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CATÁLOGO DE PRODUCTOS</h1>
    
    
    <table>
        <tr>
            <td> <a href="cafe_americano.html"> <img src="img/cafe-americano.png" alt=""> </a> </td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:rgb(102, 67, 20) ; color: white; ">
            <td style="padding:20px ;">Café americano</td>
            <td>Café capuchino</td>
            <td>Café cortado</td>
            <td>Café Latte</td>
        </tr>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Café americano</td>
            <td>Café capuchino</td>
            <td>Café cortado</td>
            <td>Café Latte</td>
        </tr>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Café americano</td>
            <td>Café capuchino</td>
            <td>Café cortado</td>
            <td>Café Latte</td>
        </tr>

    </table>
    </div>
</body>
<footer>
    <p>
      Autor : Remigio Huarcaya Almeyda
      <br>
      2024        
    </p>
</footer>

</html>